* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
}

.container {
  width: 600px;
  border: 2px solid black;
  padding: 5px;
  margin: 50px auto;
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "nav main"
    "footer footer";
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 2fr 1fr;
}

header {
  grid-area: header;
  background-color: aquamarine;
  padding: 40px;
}

aside {
  grid-area: aside;
  background-color: blueviolet;
  padding: 40px;
}

nav {
  grid-area: nav;
  background-color: orange;
  padding: 40px;
  align-items: center;
  justify-content: center;
  display: flex;
}

main {
  grid-area: main;
  background-color: brown;
  padding: 40px;
  align-items: center;
  justify-content: center;
  display: flex;
}

footer {
  grid-area: footer;
  background-color: black;
  color: white;
  padding: 20px;
  width: 100%;
}
